example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/role_spec.rb[1:1:1]      | passed | 0.00343 seconds |
./spec/models/role_spec.rb[1:1:2]      | passed | 0.0418 seconds  |
./spec/models/role_spec.rb[1:2:1]      | passed | 0.00183 seconds |
./spec/models/role_spec.rb[1:2:2]      | passed | 0.00812 seconds |
./spec/models/user_role_spec.rb[1:1:1] | passed | 0.01366 seconds |
./spec/models/user_role_spec.rb[1:1:2] | passed | 0.01162 seconds |
./spec/models/user_role_spec.rb[1:1:3] | passed | 0.06418 seconds |
./spec/models/user_role_spec.rb[1:2:1] | passed | 0.00122 seconds |
./spec/models/user_role_spec.rb[1:2:2] | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.01357 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.00225 seconds |
