example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/pages_controller_spec.rb[1:1:1]    | passed | 0.03218 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.00315 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.01032 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2] | passed | 0.03951 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:3] | passed | 0.01093 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1] | passed | 0.00297 seconds |
./spec/models/role_spec.rb[1:1:1]                     | passed | 0.00372 seconds |
./spec/models/role_spec.rb[1:1:2]                     | passed | 0.02152 seconds |
./spec/models/role_spec.rb[1:2:1]                     | passed | 0.00211 seconds |
./spec/models/role_spec.rb[1:2:2]                     | passed | 0.00218 seconds |
./spec/models/user_role_spec.rb[1:1:1]                | passed | 0.01407 seconds |
./spec/models/user_role_spec.rb[1:1:2]                | passed | 0.01349 seconds |
./spec/models/user_role_spec.rb[1:1:3]                | passed | 0.04041 seconds |
./spec/models/user_role_spec.rb[1:2:1]                | passed | 0.00909 seconds |
./spec/models/user_role_spec.rb[1:2:2]                | passed | 0.00209 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.01491 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.00235 seconds |
