example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.00522 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.01439 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2] | passed | 0.01537 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:3] | passed | 0.06355 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1] | passed | 0.00416 seconds |
./spec/models/role_spec.rb[1:1:1]                     | passed | 0.01055 seconds |
./spec/models/role_spec.rb[1:1:2]                     | passed | 0.02925 seconds |
./spec/models/role_spec.rb[1:2:1]                     | passed | 0.00604 seconds |
./spec/models/role_spec.rb[1:2:2]                     | passed | 0.00367 seconds |
./spec/models/user_role_spec.rb[1:1:1]                | passed | 0.02217 seconds |
./spec/models/user_role_spec.rb[1:1:2]                | passed | 0.0242 seconds  |
./spec/models/user_role_spec.rb[1:1:3]                | passed | 0.05155 seconds |
./spec/models/user_role_spec.rb[1:2:1]                | passed | 0.00212 seconds |
./spec/models/user_role_spec.rb[1:2:2]                | passed | 0.01608 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00728 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.02479 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.00219 seconds |
