example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.01654 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.01232 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2] | passed | 0.00935 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:3] | passed | 0.01695 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1] | passed | 0.00315 seconds |
./spec/models/role_spec.rb[1:1:1]                     | passed | 0.00358 seconds |
./spec/models/role_spec.rb[1:1:2]                     | passed | 0.01165 seconds |
./spec/models/role_spec.rb[1:2:1]                     | passed | 0.00281 seconds |
./spec/models/role_spec.rb[1:2:2]                     | passed | 0.00195 seconds |
./spec/models/user_role_spec.rb[1:1:1]                | passed | 0.01527 seconds |
./spec/models/user_role_spec.rb[1:1:2]                | passed | 0.06235 seconds |
./spec/models/user_role_spec.rb[1:1:3]                | passed | 0.02769 seconds |
./spec/models/user_role_spec.rb[1:2:1]                | passed | 0.00139 seconds |
./spec/models/user_role_spec.rb[1:2:2]                | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.01809 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00166 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.00229 seconds |
