example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/role_spec.rb[1:1:1]      | passed | 0.00486 seconds |
./spec/models/role_spec.rb[1:1:2]      | passed | 0.01906 seconds |
./spec/models/role_spec.rb[1:2:1]      | passed | 0.00184 seconds |
./spec/models/role_spec.rb[1:2:2]      | passed | 0.00488 seconds |
./spec/models/user_role_spec.rb[1:1:1] | passed | 0.05858 seconds |
./spec/models/user_role_spec.rb[1:1:2] | passed | 0.01812 seconds |
./spec/models/user_role_spec.rb[1:1:3] | passed | 0.03525 seconds |
./spec/models/user_role_spec.rb[1:2:1] | passed | 0.01183 seconds |
./spec/models/user_role_spec.rb[1:2:2] | passed | 0.00285 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00627 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.03202 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.00204 seconds |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.0038 seconds  |
