example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/role_spec.rb[1:1:1]      | passed | 0.01264 seconds |
./spec/models/role_spec.rb[1:1:2]      | passed | 0.05434 seconds |
./spec/models/role_spec.rb[1:2:1]      | passed | 0.00429 seconds |
./spec/models/role_spec.rb[1:2:2]      | passed | 0.00294 seconds |
./spec/models/user_role_spec.rb[1:1:1] | passed | 0.04382 seconds |
./spec/models/user_role_spec.rb[1:1:2] | passed | 0.01865 seconds |
./spec/models/user_role_spec.rb[1:1:3] | passed | 0.03137 seconds |
./spec/models/user_role_spec.rb[1:2:1] | passed | 0.00153 seconds |
./spec/models/user_role_spec.rb[1:2:2] | passed | 0.00142 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.01817 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.02551 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.00392 seconds |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.00207 seconds |
