example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/pages_controller_spec.rb[1:1:1]    | passed | 0.03617 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.01626 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.01104 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2] | passed | 0.01545 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:3] | passed | 0.00946 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1] | passed | 0.00418 seconds |
./spec/models/role_spec.rb[1:1:1]                     | passed | 0.00304 seconds |
./spec/models/role_spec.rb[1:1:2]                     | passed | 0.01199 seconds |
./spec/models/role_spec.rb[1:2:1]                     | passed | 0.00372 seconds |
./spec/models/role_spec.rb[1:2:2]                     | passed | 0.00233 seconds |
./spec/models/user_role_spec.rb[1:1:1]                | passed | 0.04107 seconds |
./spec/models/user_role_spec.rb[1:1:2]                | passed | 0.01468 seconds |
./spec/models/user_role_spec.rb[1:1:3]                | passed | 0.02479 seconds |
./spec/models/user_role_spec.rb[1:2:1]                | passed | 0.00182 seconds |
./spec/models/user_role_spec.rb[1:2:2]                | passed | 0.01066 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00479 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.01909 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.0043 seconds  |
